{
    "name": "contract-management-react",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.1.1",
        "@chakra-ui/next-js": "^2.2.0",
        "@chakra-ui/react": "^2.8.2",
        "@ckeditor/ckeditor5-alignment": "^41.3.1",
        "@ckeditor/ckeditor5-basic-styles": "^41.3.1",
        "@ckeditor/ckeditor5-build-classic": "^41.3.1",
        "@ckeditor/ckeditor5-react": "^6.3.0",
        "@ckeditor/ckeditor5-watchdog": "^41.3.1",
        "@cyntler/react-doc-viewer": "^1.14.1",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@fullcalendar/core": "^6.1.10",
        "@fullcalendar/daygrid": "^6.1.10",
        "@fullcalendar/react": "^6.1.10",
        "@fullcalendar/resource": "^6.1.10",
        "@hookform/resolvers": "^3.3.4",
        "@microsoft/signalr": "^8.0.0",
        "@types/react-slick": "^0.23.13",
        "@types/slick-carousel": "^1.6.40",
        "axios": "^1.6.8",
        "ckeditor5-custom-build": "file:ckeditor-5",
        "file": "^0.2.2",
        "framer-motion": "^11.0.15",
        "next": "14.1.3",
        "next-auth": "^4.24.7",
        "next-images": "^1.8.5",
        "next-intl": "^3.9.5",
        "nextjs-progressbar": "^0.0.16",
        "react": "^18.2.0",
        "react-datetime": "^3.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.51.2",
        "react-icons": "^5.0.1",
        "react-responsive-pagination": "^2.5.0",
        "react-select": "^5.8.0",
        "react-slick": "^0.30.2",
        "react-to-pdf": "^1.0.1",
        "recoil": "^0.7.7",
        "sass": "^1.72.0",
        "slick-carousel": "^1.8.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@types/recoil": "^0.0.9",
        "eslint": "^8",
        "eslint-config-next": "14.1.3",
        "typescript": "^5"
    }
}